Result: 0	Value: ????????????????	Time: 0.00313153	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.0385722	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.118426	Call: vkEnumerateInstanceExtensionProperties
Result: 0	Value: ????????????????	Time: 0.207497	Call: vkEnumerateInstanceExtensionProperties
ERROR: Instance LayerVK_LAYER_LUNARG_swapchain is not available.
Result: 0	Value: 000002B9097504B0	Time: 0.505748	Call: vkCreateInstance
Result: 0	Value: 000002B909778EF0	Time: 0.552869	Call: FP_vkCreateDebugReportCallbackEXT
Result: 0	Value: ????????????????	Time: 0.590771	Call: vkEnumeratePhysicalDevices
Result: 0	Value: ????????????????	Time: 0.621818	Call: vkEnumeratePhysicalDevices
Result: 0	Value: 0000000000000001	Time: 0.679271	Call: vkCreateWin32SurfaceKHR
Result: 0	Value: ????????????????	Time: 0.720638	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 0.753501	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 0.794161	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: ????????????????	Time: 0.832444	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: 000002B90B6E3AD0	Time: 1.00507	Call: vkCreateDevice
Result: 0	Value: ????????????????	Time: 1.04546	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 1.09747	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 1.13289	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: ????????????????	Time: 1.20557	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: ????????????????	Time: 1.30831	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: 0000000000000002	Time: 1.36259	Call: vkCreateCommandPool
Result: 0	Value: 000002B90E63B4E8	Time: 1.40087	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000003	Time: 1.43337	Call: vkCreateFence
Result: 0	Value: 0000000000000004	Time: 1.47736	Call: vkCreateSemaphore
Result: 0	Value: 0000000000000005	Time: 1.51255	Call: vkCreateRenderPass
Result: 0	Value: ????????????????	Time: 1.54473	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: 0000000000000006	Time: 1.59338	Call: vkCreateSwapchainKHR
Result: 0	Value: ????????????????	Time: 1.62385	Call: vkGetSwapchainImagesKHR
Result: 0	Value: ????????????????	Time: 1.65653	Call: vkGetSwapchainImagesKHR
Result: 0	Value: 000000000000000A	Time: 1.69545	Call: vkCreateImage
Result: 0	Value: 000000000000000B	Time: 1.72821	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 1.76307	Call: vkBindImageMemory
Result: 0	Value: 000000000000000C	Time: 1.79539	Call: vkCreateImageView
Result: 0	Value: 000002B90E63B4E8	Time: 1.83003	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 1.88715	Call: vkEndCommandBuffer
Result: 0	Value: 0000000000000003	Time: 1.92063	Call: vkResetFences
Result: 0	Value: 0000000000000003	Time: 1.95194	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 1.98243	Call: vkQueueSubmit
Result: 0	Value: 000000000000000D	Time: 2.01252	Call: vkCreateImageView
Result: 0	Value: 000000000000000E	Time: 2.04496	Call: vkCreateImageView
Result: 0	Value: 000000000000000F	Time: 2.07945	Call: vkCreateImageView
Result: 0	Value: 0000000000000010	Time: 2.11336	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000011	Time: 2.14771	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000012	Time: 2.18532	Call: vkCreateFramebuffer
Result: 0	Value: ????????????????	Time: 2.22001	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000013	Time: 2.25498	Call: vkCreateFence
Result: 0	Value: 0000000000000014	Time: 2.29042	Call: vkCreateFence
Result: 0	Value: 0000000000000015	Time: 2.32385	Call: vkCreateFence
Result: 0	Value: 0000000000000016	Time: 2.35755	Call: vkCreateSemaphore
Result: 0	Value: 0000000000000017	Time: 2.39174	Call: vkCreateBuffer
Result: 0	Value: 0000000000000018	Time: 2.42718	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.46214	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000019	Time: 2.49768	Call: vkCreateBuffer
Result: 0	Value: 000000000000001A	Time: 2.5315	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.56702	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001B	Time: 2.60042	Call: vkCreateBuffer
Result: 0	Value: 000000000000001C	Time: 2.63539	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.67481	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001D	Time: 2.71748	Call: vkCreateBuffer
Result: 0	Value: 000000000000001E	Time: 2.75264	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.78768	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001F	Time: 2.82546	Call: vkCreateBuffer
Result: 0	Value: 0000000000000020	Time: 2.86022	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 2.90126	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000021	Time: 2.93557	Call: vkCreateBuffer
Result: 0	Value: 0000000000000022	Time: 2.96895	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 3.0014	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000023	Time: 3.03526	Call: vkCreateBuffer
Result: 0	Value: 0000000000000024	Time: 3.06734	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 3.10199	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000025	Time: 3.1404	Call: vkCreateBuffer
Result: 0	Value: 0000000000000026	Time: 3.17805	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 3.21052	Call: vkBindBufferMemory
Result: 0	Value: 000002B9117D7800	Time: 3.24376	Call: vkMapMemory
Result: 0	Value: 000002B9117D7600	Time: 3.27782	Call: vkMapMemory
Result: 0	Value: 0000000000000003	Time: 3.31363	Call: vkWaitForFences
Result: 0	Value: 0000000000000003	Time: 3.34994	Call: vkResetFences
Result: 0	Value: 000002B90E63B4E8	Time: 3.38499	Call: vkBeginCommandBuffer
Result: 0	Value: 000002B90E63B4E8	Time: 3.42104	Call: vkEndCommandBuffer
Result: 0	Value: 0	Time: 3.45415	Call: vkQueueSubmit
Result: 0	Value: 0000000000000003	Time: 3.48787	Call: vkWaitForFences
Result: 0	Value: 0	Time: 3.62102	Call: vkWaitForFences
Result: 0	Value: 0000000000000003	Time: 3.65406	Call: vkResetFences
Result: 0	Value: 000002B90E63B4E8	Time: 3.68739	Call: vkBeginCommandBuffer
Result: 0	Value: 0000000000000027	Time: 3.72264	Call: vkCreateImage
Result: 0	Value: 0000000000000028	Time: 3.75749	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 3.79198	Call: vkBindImageMemory
Result: 0	Value: 0000000000000029	Time: 3.82584	Call: vkCreateImageView
Result: 0	Value: 000000000000002A	Time: 3.86105	Call: vkCreateImage
Result: 0	Value: 000000000000002B	Time: 3.92717	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 3.96195	Call: vkBindImageMemory
Result: 0	Value: 000002B912800000	Time: 3.99595	Call: vkMapMemory
Result: 0	Value: 0	Time: 4.1553	Call: vkEndCommandBuffer
Result: 0	Value: 000002B90B66C7B0	Time: 4.19064	Call: vkQueueSubmit
Result: 0	Value: 000002B90B66C7B0	Time: 4.22853	Call: vkQueueWaitIdle
Result: 0	Value: 000000000000002C	Time: 4.31944	Call: vkCreateSampler
Result: 0	Value: 000000000000002D	Time: 4.38289	Call: vkCreateDescriptorPool
Result: 0	Value: 000000000000002E	Time: 4.42177	Call: vkCreateDescriptorSetLayout
Result: 0	Value: 000000000000002F	Time: 4.46096	Call: vkCreateDescriptorSetLayout
Result: 0	Value: 0000000000000030	Time: 4.49616	Call: vkAllocateDescriptorSets
Result: 0	Value: 0000000000000031	Time: 4.53447	Call: vkAllocateDescriptorSets
Result: 0	Value: 0000000000000032	Time: 4.5757	Call: vkCreatePipelineLayout
Result: 0	Value: 0000000000000033	Time: 4.61529	Call: vkCreateShaderModule
Result: 0	Value: 0000000000000034	Time: 4.6545	Call: vkCreateShaderModule
Result: 0	Value: ????????????????	Time: 4.69415	Call:  - vkCreateGraphicsPipelines
Result: 0	Value: ????????????????	Time: 4.73156	Call:  - vkCreateComputePipelines
Result: 0	Value: 0000000000000003	Time: 4.87698	Call: vkWaitForFences
Result: 0	Value: 0000000000000003	Time: 4.91379	Call: vkResetFences
Result: 0	Value: 0	Time: 4.95244	Call: vkAcquireNextImageKHR
Result: 0	Value: 0000000000000013	Time: 4.98691	Call: vkWaitForFences
Result: 0	Value: 0000000000000013	Time: 5.02255	Call: vkResetFences
Result: 0	Value: 000002B90E670448	Time: 5.05687	Call: vkBeginCommandBuffer
Result: 0	Value: 000002B90E670448	Time: 5.09437	Call: vkEndCommandBuffer
Result: 0	Value: 0000000000000003	Time: 5.12919	Call: vkWaitForFences
Result: 0	Value: 0000000000000003	Time: 5.16817	Call: 